        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall

	# define fun func:
.text
func:
	sw	$fp, -4($sp)
	move	$fp, $sp
	sw	$t0, -8($fp)
	sw	$t1, -12($fp)
	sw	$t2, -16($fp)
	sw	$t3, -20($fp)
	sw	$t4, -24($fp)
	sw	$t5, -28($fp)
	sw	$t6, -32($fp)
	sw	$t7, -36($fp)
	sw	$t8, -40($fp)
	sw	$t9, -44($fp)
	# ret: i32  335
	li	$v0, 335
	lw	$t0, -8($fp)
	lw	$t1, -12($fp)
	lw	$t2, -16($fp)
	lw	$t3, -20($fp)
	lw	$t4, -24($fp)
	lw	$t5, -28($fp)
	lw	$t6, -32($fp)
	lw	$t7, -36($fp)
	lw	$t8, -40($fp)
	lw	$t9, -44($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# define fun main:
main:
	sw	$fp, -4($sp)
	move	$fp, $sp
	sw	$t0, -8($fp)
	sw	$t1, -12($fp)
	sw	$t2, -16($fp)
	sw	$t3, -20($fp)
	sw	$t4, -24($fp)
	sw	$t5, -28($fp)
	sw	$t6, -32($fp)
	sw	$t7, -36($fp)
	sw	$t8, -40($fp)
	sw	$t9, -44($fp)
	# a_3 = alloc: i32
	# %1 = call: i8  func
	addi	$sp, $fp, -52
	sw	$ra, 0($sp)
	jal	func

	lw	$ra, 0($sp)
	addi	$sp, $fp, -48
	# $t0 <= %1
	move	$t0, $v0
	# a_3: i32 = %1
	# $t0 <= a_3
	# %2: i32 = a_3
	# $t0 <= %2
	# ret: i32  %2
	move	$v0, $t0
	sb	$t0, -49($fp)
	sw	$t0, -48($fp)
	sw	$t0, -56($fp)
	lw	$t0, -8($fp)
	lw	$t1, -12($fp)
	lw	$t2, -16($fp)
	lw	$t3, -20($fp)
	lw	$t4, -24($fp)
	lw	$t5, -28($fp)
	lw	$t6, -32($fp)
	lw	$t7, -36($fp)
	lw	$t8, -40($fp)
	lw	$t9, -44($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra


        # [compiler-generated](lib_io)
.text
putchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lb  $a0, 7($fp)
        li  $v0, 11
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
putint:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lw  $a0, 4($fp)
        li  $v0, 1
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        li  $v0, 12
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getint:
        sw      $fp, -4($sp)
        move    $fp, $sp
        addi    $sp, $sp, -4

        li  $v0, 5
        syscall

        move	$sp, $fp
        lw  $fp, -4($sp)
        jr  $ra

