        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall


	# define fun main:
.text
main:
	sw	$fp, -4($sp)
	move	$fp, $sp

	# a_2 = alloc: i32

	# a_2: i32 = 1
	li	$v0, 1
	sw	$v0, -8($fp)

	# a_3 = alloc: i32

	# a_3: i32 = 2
	li	$v0, 2
	sw	$v0, -12($fp)

	# a_4 = alloc: i32

	# a_4: i32 = 3
	li	$v0, 3
	sw	$v0, -16($fp)

	# %1: i32 = a_4
	lw	$v0, -16($fp)
	sw	$v0, -20($fp)

	# ret: i32  %1
	lw	$v0, -20($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra


	# ret: i32  0
	li	$v0, 0
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

        # [compiler-generated](lib_io)
.text
putchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lb  $a0, 7($fp)
        li  $v0, 11
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
putint:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lw  $a0, 4($fp)
        li  $v0, 1
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        li  $v0, 12
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getint:
        sw      $fp, -4($sp)
        move    $fp, $sp
        addi    $sp, $sp, -4

        li  $v0, 5
        syscall

        move	$sp, $fp
        lw  $fp, -4($sp)
        jr  $ra

