        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall

	# define fun func:
.text
func:
	sw	$fp, -4($sp)
	move	$fp, $sp
	# $L1:
$L1:
	# %1 = eql: i32  n_2, 0
	# $t0 <= n_2
	lw	$t0, 4($fp)
	# $t1 <= 0
	li	$t1, 0
	# $t2 <= %1
	seq	$t2, $t0, $t1
	# if false %1 goto  $L0
	sw	$t2, -8($fp)
	beq	$t2, $zero, $L0

	# ret: i32  n_2
	lw	$v0, 4($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L0:
$L0:
	# %2 = sub: i32  n_2, 1
	# $t0 <= n_2
	lw	$t0, 4($fp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %2
	subu	$t2, $t0, $t1
	# n_2: i32 = %2
	# $t0 => n_2
	# $t2 <= n_2
	# goto  $L1
	sw	$t2, -12($fp)
	sw	$t2, 4($fp)
	j	$L1

	# define fun main:
main:
	sw	$fp, -4($sp)
	move	$fp, $sp
	# a_3 = alloc: i32
	# a_3: i32 = 5
	# $t0 <= 5
	li	$t0, 5
	# $t0 <= a_3
	# param: i32  a_3
	sw	$t0, -8($fp)
	move	$a0, $t0
	sw	$a0, -12($fp)
	# %1 = call: i32  func
	addi	$sp, $fp, -16
	sw	$ra, 0($sp)
	jal	func

	lw	$ra, 0($sp)
	addi	$sp, $fp, -8
	# $t0 <= %1
	move	$t0, $v0
	# ret: i32  a_3
	lw	$v0, -8($fp)
	sw	$t0, -12($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra


        # [compiler-generated](lib_io)
.text
putchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lb  $a0, 7($fp)
        li  $v0, 11
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
putint:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lw  $a0, 4($fp)
        li  $v0, 1
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        li  $v0, 12
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getint:
        sw      $fp, -4($sp)
        move    $fp, $sp
        addi    $sp, $sp, -4

        li  $v0, 5
        syscall

        move	$sp, $fp
        lw  $fp, -4($sp)
        jr  $ra

