        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall

	# global fib_B0_0: i32 = 0
.data
	fib_B0_0: .word 0
	# global fib_B1_0: i32 = 0
	fib_B1_0: .word 0
	# global fib_B2_0: i32 = 0
	fib_B2_0: .word 0
	# global fib_B3_0: i32 = 0
	fib_B3_0: .word 0
	# global fib_B4_0: i32 = 0
	fib_B4_0: .word 0
	# global main_B0_0: i32 = 0
	main_B0_0: .word 0
	# global main_B1_0: i32 = 0
	main_B1_0: .word 0
	# global main_B2_0: i32 = 0
	main_B2_0: .word 0
	# global main_B3_0: i32 = 0
	main_B3_0: .word 0
	# global N_1: i32 = 10
	N_1: .word 10
	# global a_1[10]: i32 = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	a_1: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	# define fun fib:
.text
fib:
	sw	$fp, -4($sp)
	move	$fp, $sp
	sw	$t0, -8($fp)
	sw	$t1, -12($fp)
	sw	$t2, -16($fp)
	sw	$t3, -20($fp)
	sw	$t4, -24($fp)
	sw	$t5, -28($fp)
	sw	$t6, -32($fp)
	sw	$t7, -36($fp)
	sw	$t8, -40($fp)
	sw	$t9, -44($fp)
	# %55 = add: i32  fib_b0_0, 1
	# $t0 <= fib_B0_0
	la	$gp, fib_B0_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %55
	addu	$t2, $t0, $t1
	# fib_B0_0: i32 = %55
	# $t0 => fib_B0_0
	# $t2 <= fib_B0_0
	# %1 = eql: i32  i_2, 1
	# $t0 <= i_2
	lw	$t0, 4($fp)
	# $t3 <= %1
	seq	$t3, $t0, $t1
	# if false %1 goto  $L0
	la	$gp, fib_B0_0
	sw	$t2, 0($gp)
	sw	$t2, -48($fp)
	sw	$t3, -52($fp)
	beq	$t3, $zero, $L0

	# %56 = add: i32  fib_b1_0, 1
	# $t0 <= fib_B1_0
	la	$gp, fib_B1_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %56
	addu	$t2, $t0, $t1
	# fib_B1_0: i32 = %56
	# $t0 => fib_B1_0
	# $t2 <= fib_B1_0
	# ret: i32  1
	move	$v0, $t1
	sw	$t2, -56($fp)
	la	$gp, fib_B1_0
	sw	$t2, 0($gp)
	lw	$t0, -8($fp)
	lw	$t1, -12($fp)
	lw	$t2, -16($fp)
	lw	$t3, -20($fp)
	lw	$t4, -24($fp)
	lw	$t5, -28($fp)
	lw	$t6, -32($fp)
	lw	$t7, -36($fp)
	lw	$t8, -40($fp)
	lw	$t9, -44($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L0:
$L0:
	# %57 = add: i32  fib_b2_0, 1
	# $t0 <= fib_B2_0
	la	$gp, fib_B2_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %57
	addu	$t2, $t0, $t1
	# fib_B2_0: i32 = %57
	# $t0 => fib_B2_0
	# $t2 <= fib_B2_0
	# %2 = eql: i32  i_2, 2
	# $t0 <= i_2
	lw	$t0, 4($fp)
	# $t3 <= 2
	li	$t3, 2
	# $t4 <= %2
	seq	$t4, $t0, $t3
	# if false %2 goto  $L1
	la	$gp, fib_B2_0
	sw	$t2, 0($gp)
	sw	$t2, -60($fp)
	sw	$t4, -64($fp)
	beq	$t4, $zero, $L1

	# %58 = add: i32  fib_b3_0, 1
	# $t0 <= fib_B3_0
	la	$gp, fib_B3_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %58
	addu	$t2, $t0, $t1
	# fib_B3_0: i32 = %58
	# $t0 => fib_B3_0
	# $t2 <= fib_B3_0
	# ret: i32  2
	li	$v0, 2
	la	$gp, fib_B3_0
	sw	$t2, 0($gp)
	sw	$t2, -68($fp)
	lw	$t0, -8($fp)
	lw	$t1, -12($fp)
	lw	$t2, -16($fp)
	lw	$t3, -20($fp)
	lw	$t4, -24($fp)
	lw	$t5, -28($fp)
	lw	$t6, -32($fp)
	lw	$t7, -36($fp)
	lw	$t8, -40($fp)
	lw	$t9, -44($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L1:
$L1:
	# %59 = add: i32  fib_b4_0, 1
	# $t0 <= fib_B4_0
	la	$gp, fib_B4_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %59
	addu	$t2, $t0, $t1
	# fib_B4_0: i32 = %59
	# $t0 => fib_B4_0
	# $t2 <= fib_B4_0
	# %3 = sub: i32  i_2, 1
	# $t0 <= i_2
	lw	$t0, 4($fp)
	# $t3 <= %3
	subu	$t3, $t0, $t1
	# param: i32  %3
	sw	$t2, -72($fp)
	la	$gp, fib_B4_0
	sw	$t2, 0($gp)
	sw	$t3, -76($fp)
	move	$a0, $t3
	sw	$a0, -80($fp)
	# %4 = call: i32  fib
	addi	$sp, $fp, -84
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -76
	# $t0 <= %4
	move	$t0, $v0
	# %5 = sub: i32  i_2, 2
	# $t1 <= i_2
	lw	$t1, 4($fp)
	# $t2 <= 2
	li	$t2, 2
	# $t3 <= %5
	subu	$t3, $t1, $t2
	# param: i32  %5
	sw	$t0, -80($fp)
	sw	$t3, -84($fp)
	move	$a0, $t3
	sw	$a0, -88($fp)
	# %6 = call: i32  fib
	addi	$sp, $fp, -92
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -84
	# $t0 <= %6
	move	$t0, $v0
	# %7 = add: i32  %4, %6
	# $t1 <= %4
	lw	$t1, -80($fp)
	# $t2 <= %7
	addu	$t2, $t1, $t0
	# ret: i32  %7
	move	$v0, $t2
	sw	$t0, -88($fp)
	sw	$t2, -92($fp)
	lw	$t0, -8($fp)
	lw	$t1, -12($fp)
	lw	$t2, -16($fp)
	lw	$t3, -20($fp)
	lw	$t4, -24($fp)
	lw	$t5, -28($fp)
	lw	$t6, -32($fp)
	lw	$t7, -36($fp)
	lw	$t8, -40($fp)
	lw	$t9, -44($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# define fun main:
main:
	sw	$fp, -4($sp)
	move	$fp, $sp
	# %60 = add: i32  main_b0_0, 1
	# $t0 <= main_B0_0
	la	$gp, main_B0_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %60
	addu	$t2, $t0, $t1
	# main_B0_0: i32 = %60
	# $t0 => main_B0_0
	# $t2 <= main_B0_0
	# i_5 = alloc: i32
	# i_5: i32 = 2
	# $t0 <= 2
	li	$t0, 2
	# $t0 <= i_5
	# j_5 = alloc: i32
	# j_5: i32 = 5
	# $t3 <= 5
	li	$t3, 5
	# $t3 <= j_5
	# a1_5 = alloc: i32
	# a1_5: i32 = 1
	# $t1 <= a1_5
	# a2_5 = alloc: i32
	# a2_5: i32 = 2
	# $t0 <= a2_5
	# %1 = call: i32  getint
	sw	$t0, -8($fp)
	sw	$t0, -20($fp)
	sw	$t1, -16($fp)
	sw	$t2, -24($fp)
	la	$gp, main_B0_0
	sw	$t2, 0($gp)
	sw	$t3, -12($fp)
	addi	$sp, $fp, -28
	sw	$ra, 0($sp)
	jal	getint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -24
	# $t0 <= %1
	move	$t0, $v0
	# i_5: i32 = %1
	# $t0 <= i_5
	# %2 = call: i32  getint
	sw	$t0, -8($fp)
	sw	$t0, -28($fp)
	addi	$sp, $fp, -32
	sw	$ra, 0($sp)
	jal	getint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -28
	# $t0 <= %2
	move	$t0, $v0
	# j_5: i32 = %2
	# $t0 <= j_5
	# %3 = mul: i32  i_5, j_5
	# $t1 <= i_5
	lw	$t1, -8($fp)
	# $t2 <= %3
	mulu	$t2, $t1, $t0
	# %4 = sub: i32  0, %3
	# $t3 <= 0
	li	$t3, 0
	# $t4 <= %4
	subu	$t4, $t3, $t2
	# param: i32  4
	sw	$t0, -12($fp)
	sw	$t0, -32($fp)
	sw	$t2, -36($fp)
	sw	$t4, -40($fp)
	li	$a0, 4
	sw	$a0, -44($fp)
	# %5 = call: i32  fib
	addi	$sp, $fp, -48
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -40
	# $t0 <= %5
	move	$t0, $v0
	# %6 = mul: i32  %4, %5
	# $t1 <= %4
	lw	$t1, -40($fp)
	# $t2 <= %6
	mulu	$t2, $t1, $t0
	# %7: i32 = a_1[1]
	# $t3 <= a_1[1]
	la	$gp, a_1
	lw	$t3, 4($gp)
	# $t3 <= %7
	# %8 = mul: i32  %7, 1
	# $t4 <= 1
	li	$t4, 1
	# $t5 <= %8
	mulu	$t5, $t3, $t4
	# %9 = div: i32  1, 2
	# $t6 <= 2
	li	$t6, 2
	# $t7 <= %9
	div	$t4, $t6
	mflo	$t7
	# %10 = add: i32  %6, 0
	# $t8 <= 0
	li	$t8, 0
	# $t9 <= %10
	addu	$t9, $t2, $t8
	# %11 = add: i32  %10, %8
	# $t0 => %5
	sw	$t0, -44($fp)
	# $t0 <= %11
	addu	$t0, $t9, $t5
	# %12 = sub: i32  %11, %9
	# $t1 => %4
	# $t1 <= %12
	subu	$t1, $t0, $t7
	# %13 = div: i32  %12, 5
	# $t2 => %6
	sw	$t2, -48($fp)
	# $t2 <= 5
	li	$t2, 5
	# $t3 => a_1[1]
	# $t3 => %7
	sw	$t3, -52($fp)
	# $t3 <= %13
	div	$t1, $t2
	mflo	$t3
	# i_5: i32 = %13
	# $t3 <= i_5
	# %14 = mul: i32  7, 5923
	# $t4 => 1
	# $t4 <= 7
	li	$t4, 7
	# $t5 => %8
	sw	$t5, -56($fp)
	# $t5 <= 5923
	li	$t5, 5923
	# $t6 => 2
	# $t6 <= %14
	mulu	$t6, $t4, $t5
	# %15 = mod: i32  %14, 56
	# $t7 => %9
	sw	$t7, -60($fp)
	# $t7 <= 56
	li	$t7, 56
	# $t8 => 0
	# $t8 <= %15
	div	$t6, $t7
	mfhi	$t8
	# %16 = mul: i32  %15, 57
	# $t9 => %10
	sw	$t9, -64($fp)
	# $t9 <= 57
	li	$t9, 57
	# $t0 => %11
	sw	$t0, -68($fp)
	# $t0 <= %16
	mulu	$t0, $t8, $t9
	# param: i32  5
	sw	$t0, -72($fp)
	sw	$t1, -76($fp)
	sw	$t3, -8($fp)
	sw	$t3, -80($fp)
	sw	$t6, -84($fp)
	sw	$t8, -88($fp)
	move	$a0, $t2
	sw	$a0, -92($fp)
	# %17 = call: i32  fib
	addi	$sp, $fp, -96
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -88
	# $t0 <= %17
	move	$t0, $v0
	# %18 = add: i32  %17, 2
	# $t1 <= 2
	li	$t1, 2
	# $t2 <= %18
	addu	$t2, $t0, $t1
	# param: i32  %18
	sw	$t0, -92($fp)
	sw	$t2, -96($fp)
	move	$a0, $t2
	sw	$a0, -100($fp)
	# %19 = call: i32  fib
	addi	$sp, $fp, -104
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -96
	# $t0 <= %19
	move	$t0, $v0
	# %20 = sub: i32  %16, %19
	# $t1 <= %16
	lw	$t1, -72($fp)
	# $t2 <= %20
	subu	$t2, $t1, $t0
	# %21 = add: i32  %20, -10091
	# $t3 <= -10091
	li	$t3, -10091
	# $t4 <= %21
	addu	$t4, $t2, $t3
	# j_5: i32 = %21
	# $t4 <= j_5
	# k_5 = alloc: i32
	# k_5: i32 = -6
	# $t5 <= -6
	li	$t5, -6
	# $t5 <= k_5
	# %22: i32 = a_1[0]
	# $t6 <= a_1[0]
	la	$gp, a_1
	lw	$t6, 0($gp)
	# $t6 <= %22
	# %23 = mul: i32  i_5, i_5
	# $t7 <= i_5
	lw	$t7, -8($fp)
	# $t8 <= %23
	mulu	$t8, $t7, $t7
	# %24 = add: i32  %22, %23
	# $t9 <= %24
	addu	$t9, $t6, $t8
	# a_1[0]: i32 = %24
	# $t6 => a_1[0]
	# $t9 <= a_1[0]
	# %25: i32 = a_1[1]
	# $t1 => %16
	# $t1 <= a_1[1]
	la	$gp, a_1
	lw	$t1, 4($gp)
	# $t1 <= %25
	# %26 = mul: i32  i_5, i_5
	# $t2 => %20
	sw	$t2, -104($fp)
	# $t2 <= %26
	mulu	$t2, $t7, $t7
	# %27 = add: i32  %25, %26
	# $t3 => -10091
	# $t3 <= %27
	addu	$t3, $t1, $t2
	# a_1[1]: i32 = %27
	# $t1 => a_1[1]
	# $t3 <= a_1[1]
	# %28: i32 = a_1[2]
	# $t4 => j_5
	sw	$t4, -12($fp)
	# $t4 => %21
	sw	$t4, -108($fp)
	# $t4 <= a_1[2]
	la	$gp, a_1
	lw	$t4, 8($gp)
	# $t4 <= %28
	# %29 = mul: i32  i_5, i_5
	# $t5 => -6
	# $t5 => k_5
	sw	$t5, -100($fp)
	# $t5 <= %29
	mulu	$t5, $t7, $t7
	# %30 = add: i32  %28, %29
	# $t6 => %22
	sw	$t6, -112($fp)
	# $t6 <= %30
	addu	$t6, $t4, $t5
	# a_1[2]: i32 = %30
	# $t4 => a_1[2]
	# $t6 <= a_1[2]
	# %31: i32 = a_1[3]
	# $t7 => i_5
	# $t7 <= a_1[3]
	la	$gp, a_1
	lw	$t7, 12($gp)
	# $t7 <= %31
	# %32 = mul: i32  i_5, i_5
	# $t8 => %23
	sw	$t8, -116($fp)
	# $t8 <= i_5
	lw	$t8, -8($fp)
	# $t9 => %24
	sw	$t9, -120($fp)
	# $t9 => a_1[0]
	la	$gp, a_1
	sw	$t9, 0($gp)
	# $t9 <= %32
	mulu	$t9, $t8, $t8
	# %33 = add: i32  %31, %32
	# $t0 => %19
	sw	$t0, -124($fp)
	# $t0 <= %33
	addu	$t0, $t7, $t9
	# a_1[3]: i32 = %33
	# $t7 => a_1[3]
	# $t0 <= a_1[3]
	# %34: i32 = a_1[4]
	# $t1 => %25
	sw	$t1, -128($fp)
	# $t1 <= a_1[4]
	la	$gp, a_1
	lw	$t1, 16($gp)
	# $t1 <= %34
	# %35 = mul: i32  i_5, i_5
	# $t2 => %26
	sw	$t2, -132($fp)
	# $t2 <= %35
	mulu	$t2, $t8, $t8
	# %36 = add: i32  %34, %35
	# $t3 => a_1[1]
	la	$gp, a_1
	sw	$t3, 4($gp)
	# $t3 => %27
	sw	$t3, -136($fp)
	# $t3 <= %36
	addu	$t3, $t1, $t2
	# a_1[4]: i32 = %36
	# $t1 => a_1[4]
	# $t3 <= a_1[4]
	# %37: i32 = a_1[5]
	# $t4 => %28
	sw	$t4, -140($fp)
	# $t4 <= a_1[5]
	la	$gp, a_1
	lw	$t4, 20($gp)
	# $t4 <= %37
	# %38 = mul: i32  i_5, i_5
	# $t5 => %29
	sw	$t5, -144($fp)
	# $t5 <= %38
	mulu	$t5, $t8, $t8
	# %39 = add: i32  %37, %38
	# $t6 => %30
	sw	$t6, -148($fp)
	# $t6 => a_1[2]
	la	$gp, a_1
	sw	$t6, 8($gp)
	# $t6 <= %39
	addu	$t6, $t4, $t5
	# a_1[5]: i32 = %39
	# $t4 => a_1[5]
	# $t6 <= a_1[5]
	# %40: i32 = a_1[6]
	# $t7 => %31
	sw	$t7, -152($fp)
	# $t7 <= a_1[6]
	la	$gp, a_1
	lw	$t7, 24($gp)
	# $t7 <= %40
	# %41 = mul: i32  i_5, i_5
	# $t9 => %32
	sw	$t9, -156($fp)
	# $t9 <= %41
	mulu	$t9, $t8, $t8
	# %42 = add: i32  %40, %41
	# $t0 => %33
	sw	$t0, -160($fp)
	# $t0 => a_1[3]
	la	$gp, a_1
	sw	$t0, 12($gp)
	# $t0 <= %42
	addu	$t0, $t7, $t9
	# a_1[6]: i32 = %42
	# $t7 => a_1[6]
	# $t0 <= a_1[6]
	# %43: i32 = a_1[7]
	# $t1 => %34
	sw	$t1, -164($fp)
	# $t1 <= a_1[7]
	la	$gp, a_1
	lw	$t1, 28($gp)
	# $t1 <= %43
	# %44 = mul: i32  i_5, i_5
	# $t2 => %35
	sw	$t2, -168($fp)
	# $t2 <= %44
	mulu	$t2, $t8, $t8
	# %45 = add: i32  %43, %44
	# $t3 => %36
	sw	$t3, -172($fp)
	# $t3 => a_1[4]
	la	$gp, a_1
	sw	$t3, 16($gp)
	# $t3 <= %45
	addu	$t3, $t1, $t2
	# a_1[7]: i32 = %45
	# $t1 => a_1[7]
	# $t3 <= a_1[7]
	# %46: i32 = a_1[8]
	# $t4 => %37
	sw	$t4, -176($fp)
	# $t4 <= a_1[8]
	la	$gp, a_1
	lw	$t4, 32($gp)
	# $t4 <= %46
	# %47 = mul: i32  i_5, i_5
	# $t5 => %38
	sw	$t5, -180($fp)
	# $t5 <= %47
	mulu	$t5, $t8, $t8
	# %48 = add: i32  %46, %47
	# $t6 => %39
	sw	$t6, -184($fp)
	# $t6 => a_1[5]
	la	$gp, a_1
	sw	$t6, 20($gp)
	# $t6 <= %48
	addu	$t6, $t4, $t5
	# a_1[8]: i32 = %48
	# $t4 => a_1[8]
	# $t6 <= a_1[8]
	# %49: i32 = a_1[9]
	# $t7 => %40
	sw	$t7, -188($fp)
	# $t7 <= a_1[9]
	la	$gp, a_1
	lw	$t7, 36($gp)
	# $t7 <= %49
	# %50 = mul: i32  i_5, i_5
	# $t9 => %41
	sw	$t9, -192($fp)
	# $t9 <= %50
	mulu	$t9, $t8, $t8
	# %51 = add: i32  %49, %50
	# $t0 => %42
	sw	$t0, -196($fp)
	# $t0 => a_1[6]
	la	$gp, a_1
	sw	$t0, 24($gp)
	# $t0 <= %51
	addu	$t0, $t7, $t9
	# a_1[9]: i32 = %51
	# $t7 => a_1[9]
	# $t0 <= a_1[9]
	# i_5: i32 = 0
	# $t1 => %43
	sw	$t1, -200($fp)
	# $t1 <= 0
	li	$t1, 0
	# $t8 => i_5
	# $t1 <= i_5
	# $L3:
	sw	$t0, -204($fp)
	la	$gp, a_1
	sw	$t0, 36($gp)
	sw	$t1, -8($fp)
	sw	$t2, -208($fp)
	sw	$t3, -212($fp)
	la	$gp, a_1
	sw	$t3, 28($gp)
	sw	$t4, -216($fp)
	sw	$t5, -220($fp)
	la	$gp, a_1
	sw	$t6, 32($gp)
	sw	$t6, -224($fp)
	sw	$t7, -228($fp)
	sw	$t9, -232($fp)
$L3:
	# %61 = add: i32  main_b1_0, 1
	# $t0 <= main_B1_0
	la	$gp, main_B1_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %61
	addu	$t2, $t0, $t1
	# main_B1_0: i32 = %61
	# $t0 => main_B1_0
	# $t2 <= main_B1_0
	# %52 = lss: i32  i_5, 10
	# $t0 <= i_5
	lw	$t0, -8($fp)
	# $t3 <= 10
	li	$t3, 10
	# $t4 <= %52
	slt	$t4, $t0, $t3
	# if false %52 goto  $L2
	sw	$t2, -236($fp)
	la	$gp, main_B1_0
	sw	$t2, 0($gp)
	sw	$t4, -240($fp)
	beq	$t4, $zero, $L2

	# %62 = add: i32  main_b2_0, 1
	# $t0 <= main_B2_0
	la	$gp, main_B2_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %62
	addu	$t2, $t0, $t1
	# main_B2_0: i32 = %62
	# $t0 => main_B2_0
	# $t2 <= main_B2_0
	# %53: i32 = a_1[i_5]
	# $t0 <= %53
	lw	$v1, -8($fp)
	move	$v1, $v1
	la	$gp, a_1
	sll	$v1, $v1, 2
	addu	$gp, $gp, $v1
	lw	$t0, 0($gp)
	# param: i32  %53
	sw	$t0, -244($fp)
	sw	$t2, -248($fp)
	la	$gp, main_B2_0
	sw	$t2, 0($gp)
	move	$a0, $t0
	sw	$a0, -252($fp)
	# call: void  putint
	addi	$sp, $fp, -256
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -248
	# param: i8  44
	li	$a0, 44
	sb	$a0, -249($fp)
	# call: void  putchar
	addi	$sp, $fp, -256
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -248
	# param: i8  32
	li	$a0, 32
	sb	$a0, -249($fp)
	# call: void  putchar
	addi	$sp, $fp, -256
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -248
	# %54 = add: i32  i_5, 1
	# $t0 <= i_5
	lw	$t0, -8($fp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %54
	addu	$t2, $t0, $t1
	# i_5: i32 = %54
	# $t0 => i_5
	# $t2 <= i_5
	# goto  $L3
	sw	$t2, -8($fp)
	sw	$t2, -252($fp)
	j	$L3

	# $L2:
$L2:
	# %63 = add: i32  main_b3_0, 1
	# $t0 <= main_B3_0
	la	$gp, main_B3_0
	lw	$t0, 0($gp)
	# $t1 <= 1
	li	$t1, 1
	# $t2 <= %63
	addu	$t2, $t0, $t1
	# main_B3_0: i32 = %63
	# $t0 => main_B3_0
	# $t2 <= main_B3_0
	# param: i8  10
	sw	$t2, -256($fp)
	la	$gp, main_B3_0
	sw	$t2, 0($gp)
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  i_5
	lw	$a0, -8($fp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  44
	li	$a0, 44
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  32
	li	$a0, 32
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  j_5
	lw	$a0, -12($fp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  44
	li	$a0, 44
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  32
	li	$a0, 32
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  k_5
	lw	$a0, -100($fp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  102
	li	$a0, 102
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  98
	li	$a0, 98
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  fib_b0_0
	la	$gp, fib_B0_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  102
	li	$a0, 102
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  98
	li	$a0, 98
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  49
	li	$a0, 49
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  fib_b1_0
	la	$gp, fib_B1_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  102
	li	$a0, 102
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  98
	li	$a0, 98
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  50
	li	$a0, 50
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  fib_b2_0
	la	$gp, fib_B2_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  102
	li	$a0, 102
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  98
	li	$a0, 98
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  51
	li	$a0, 51
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  fib_b3_0
	la	$gp, fib_B3_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  102
	li	$a0, 102
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  98
	li	$a0, 98
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  52
	li	$a0, 52
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  fib_b4_0
	la	$gp, fib_B4_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  109
	li	$a0, 109
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  97
	li	$a0, 97
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  110
	li	$a0, 110
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  main_b0_0
	la	$gp, main_B0_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  109
	li	$a0, 109
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  97
	li	$a0, 97
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  110
	li	$a0, 110
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  49
	li	$a0, 49
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  main_b1_0
	la	$gp, main_B1_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  109
	li	$a0, 109
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  97
	li	$a0, 97
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  110
	li	$a0, 110
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  50
	li	$a0, 50
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  main_b2_0
	la	$gp, main_B2_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  109
	li	$a0, 109
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  97
	li	$a0, 97
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  105
	li	$a0, 105
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  110
	li	$a0, 110
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  66
	li	$a0, 66
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  51
	li	$a0, 51
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  95
	li	$a0, 95
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  48
	li	$a0, 48
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  9
	li	$a0, 9
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i32  main_b3_0
	la	$gp, main_B3_0
	lw	$a0, 0($gp)
	sw	$a0, -260($fp)
	# call: void  putint
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# param: i8  10
	li	$a0, 10
	sb	$a0, -257($fp)
	# call: void  putchar
	addi	$sp, $fp, -264
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -256
	# ret: i32  0
	li	$v0, 0
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra


        # [compiler-generated](lib_io)
.text
putchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lb  $a0, 7($fp)
        li  $v0, 11
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
putint:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lw  $a0, 4($fp)
        li  $v0, 1
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        li  $v0, 12
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getint:
        sw      $fp, -4($sp)
        move    $fp, $sp
        addi    $sp, $sp, -4

        li  $v0, 5
        syscall

        move	$sp, $fp
        lw  $fp, -4($sp)
        jr  $ra

