        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall

.text

main:
	sw	$fp, 0($sp)
	move	$fp, $sp
	addi	$sp, $sp, -4
	li	$v0, 1
	addi	$v0, $v0, 3
	addi	$sp, $sp, -4
	sw	$v0, -4($fp)
	lw	$v0, -4($fp)
	beq	$v0, $zero, $l0_if_else
	li	$v0, 2
	li	$v1, 2
	mul	$v0, $v0, $v1
	addi	$sp, $sp, -4
	sw	$v0, -8($fp)
	lw	$v0, -8($fp)
	addi	$v0, $v0, 8
	addi	$sp, $sp, -4
	sw	$v0, -12($fp)
	lw	$v0, -12($fp)
	move	$sp, $fp
	lw	$fp, 0($sp)
	jr	$ra
	j	$l1_if_end

$l0_if_else:
	li	$v0, 0
	subi	$v0, $v0, 0
	addi	$sp, $sp, -4
	sw	$v0, -16($fp)
	lw	$v0, -16($fp)
	move	$sp, $fp
	lw	$fp, 0($sp)
	jr	$ra

$l1_if_end:
	li	$v0, 0
	move	$sp, $fp
	lw	$fp, 0($sp)
	jr	$ra
