        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall

	# global N_1: i32 = 10
.data
	N_1: .word 10
	# global a_1[10]: i32 = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	a_1: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	# define fun fib:
.text
fib:
	sw	$fp, -4($sp)
	move	$fp, $sp
	# %1: i32 = i_2 == 1
	lw	$v0, 4($fp)
	li	$v1, 1
	seq	$v0, $v0, $v1
	sw	$v0, -8($fp)
	# if false %1 goto  $L0_if_end
	lw	$v0, -8($fp)
	beq	$v0, $zero, $L0_if_end

	# ret: i32  1
	li	$v0, 1
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L0_if_end:
$L0_if_end:
	# %2: i32 = i_2 == 2
	lw	$v0, 4($fp)
	li	$v1, 2
	seq	$v0, $v0, $v1
	sw	$v0, -12($fp)
	# if false %2 goto  $L1_if_end
	lw	$v0, -12($fp)
	beq	$v0, $zero, $L1_if_end

	# ret: i32  2
	li	$v0, 2
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L1_if_end:
$L1_if_end:
	# %3: i32 = i_2 - 1
	lw	$v0, 4($fp)
	subiu	$v0, $v0, 1
	sw	$v0, -16($fp)
	# param: i32  %3
	lw	$a0, -16($fp)
	sw	$a0, -20($fp)
	# %4 = call: i32  fib
	addi	$sp, $fp, -24
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -16
	sw	$v0, -20($fp)
	# %5: i32 = i_2 - 2
	lw	$v0, 4($fp)
	subiu	$v0, $v0, 2
	sw	$v0, -24($fp)
	# param: i32  %5
	lw	$a0, -24($fp)
	sw	$a0, -28($fp)
	# %6 = call: i32  fib
	addi	$sp, $fp, -32
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -24
	sw	$v0, -28($fp)
	# %7: i32 = %4 + %6
	lw	$v0, -20($fp)
	lw	$v1, -28($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -32($fp)
	# ret: i32  %7
	lw	$v0, -32($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# define fun main:
main:
	sw	$fp, -4($sp)
	move	$fp, $sp
	# i_5 = alloc: i32
	# i_5: i32 = 2
	li	$v0, 2
	sw	$v0, -8($fp)
	# j_5 = alloc: i32
	# j_5: i32 = 5
	li	$v0, 5
	sw	$v0, -12($fp)
	# a1_5 = alloc: i32
	# a1_5: i32 = 1
	li	$v0, 1
	sw	$v0, -16($fp)
	# a2_5 = alloc: i32
	# a2_5: i32 = 2
	li	$v0, 2
	sw	$v0, -20($fp)
	# %1 = call: i32  getint
	addi	$sp, $fp, -24
	sw	$ra, 0($sp)
	jal	getint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -20
	sw	$v0, -24($fp)
	# i_5: i32 = %1
	lw	$v0, -24($fp)
	sw	$v0, -8($fp)
	# %2 = call: i32  getint
	addi	$sp, $fp, -28
	sw	$ra, 0($sp)
	jal	getint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -24
	sw	$v0, -28($fp)
	# j_5: i32 = %2
	lw	$v0, -28($fp)
	sw	$v0, -12($fp)
	# %3: i32 = i_5 * j_5
	lw	$v0, -8($fp)
	lw	$v1, -12($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -32($fp)
	# %4: i32 = 0 - %3
	li	$v0, 0
	lw	$v1, -32($fp)
	subu	$v0, $v0, $v1
	sw	$v0, -36($fp)
	# param: i32  4
	li	$a0, 4
	sw	$a0, -40($fp)
	# %5 = call: i32  fib
	addi	$sp, $fp, -44
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -36
	sw	$v0, -40($fp)
	# %6: i32 = %4 * %5
	lw	$v0, -36($fp)
	lw	$v1, -40($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -44($fp)
	# %7: i32 = a_1[1]
	la	$gp, a_1
	lw	$v0, 4($gp)
	sw	$v0, -48($fp)
	# %8: i32 = %7 * 1
	lw	$v0, -48($fp)
	li	$v1, 1
	mulu	$v0, $v0, $v1
	sw	$v0, -52($fp)
	# %9: i32 = 1 / 2
	li	$v0, 1
	li	$v1, 2
	div	$v0, $v0, $v1
	mflo	$v0
	sw	$v0, -56($fp)
	# %10: i32 = %6 + 0
	lw	$v0, -44($fp)
	addi	$v0, $v0, 0
	sw	$v0, -60($fp)
	# %11: i32 = %10 + %8
	lw	$v0, -60($fp)
	lw	$v1, -52($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -64($fp)
	# %12: i32 = %11 - %9
	lw	$v0, -64($fp)
	lw	$v1, -56($fp)
	subu	$v0, $v0, $v1
	sw	$v0, -68($fp)
	# %13: i32 = %12 / 5
	lw	$v0, -68($fp)
	li	$v1, 5
	div	$v0, $v0, $v1
	mflo	$v0
	sw	$v0, -72($fp)
	# i_5: i32 = %13
	lw	$v0, -72($fp)
	sw	$v0, -8($fp)
	# %14: i32 = 7 * 5923
	li	$v0, 7
	li	$v1, 5923
	mulu	$v0, $v0, $v1
	sw	$v0, -76($fp)
	# %15: i32 = %14 % 56
	lw	$v0, -76($fp)
	li	$v1, 56
	div	$v0, $v0, $v1
	mfhi	$v0
	sw	$v0, -80($fp)
	# %16: i32 = %15 * 57
	lw	$v0, -80($fp)
	li	$v1, 57
	mulu	$v0, $v0, $v1
	sw	$v0, -84($fp)
	# param: i32  5
	li	$a0, 5
	sw	$a0, -88($fp)
	# %17 = call: i32  fib
	addi	$sp, $fp, -92
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -84
	sw	$v0, -88($fp)
	# %18: i32 = %17 + 2
	lw	$v0, -88($fp)
	addi	$v0, $v0, 2
	sw	$v0, -92($fp)
	# param: i32  %18
	lw	$a0, -92($fp)
	sw	$a0, -96($fp)
	# %19 = call: i32  fib
	addi	$sp, $fp, -100
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -92
	sw	$v0, -96($fp)
	# %20: i32 = %16 - %19
	lw	$v0, -84($fp)
	lw	$v1, -96($fp)
	subu	$v0, $v0, $v1
	sw	$v0, -100($fp)
	# %21: i32 = %20 + -10091
	lw	$v0, -100($fp)
	addi	$v0, $v0, -10091
	sw	$v0, -104($fp)
	# j_5: i32 = %21
	lw	$v0, -104($fp)
	sw	$v0, -12($fp)
	# k_5 = alloc: i32
	# k_5: i32 = -6
	li	$v0, -6
	sw	$v0, -108($fp)
	# %22: i32 = a_1[0]
	la	$gp, a_1
	lw	$v0, 0($gp)
	sw	$v0, -112($fp)
	# %23: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -116($fp)
	# %24: i32 = %22 + %23
	lw	$v0, -112($fp)
	lw	$v1, -116($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -120($fp)
	# a_1[0]: i32 = %24
	lw	$v0, -120($fp)
	la	$gp, a_1
	sw	$v0, 0($gp)
	# %25: i32 = a_1[1]
	la	$gp, a_1
	lw	$v0, 4($gp)
	sw	$v0, -124($fp)
	# %26: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -128($fp)
	# %27: i32 = %25 + %26
	lw	$v0, -124($fp)
	lw	$v1, -128($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -132($fp)
	# a_1[1]: i32 = %27
	lw	$v0, -132($fp)
	la	$gp, a_1
	sw	$v0, 4($gp)
	# %28: i32 = a_1[2]
	la	$gp, a_1
	lw	$v0, 8($gp)
	sw	$v0, -136($fp)
	# %29: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -140($fp)
	# %30: i32 = %28 + %29
	lw	$v0, -136($fp)
	lw	$v1, -140($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -144($fp)
	# a_1[2]: i32 = %30
	lw	$v0, -144($fp)
	la	$gp, a_1
	sw	$v0, 8($gp)
	# %31: i32 = a_1[3]
	la	$gp, a_1
	lw	$v0, 12($gp)
	sw	$v0, -148($fp)
	# %32: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -152($fp)
	# %33: i32 = %31 + %32
	lw	$v0, -148($fp)
	lw	$v1, -152($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -156($fp)
	# a_1[3]: i32 = %33
	lw	$v0, -156($fp)
	la	$gp, a_1
	sw	$v0, 12($gp)
	# %34: i32 = a_1[4]
	la	$gp, a_1
	lw	$v0, 16($gp)
	sw	$v0, -160($fp)
	# %35: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -164($fp)
	# %36: i32 = %34 + %35
	lw	$v0, -160($fp)
	lw	$v1, -164($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -168($fp)
	# a_1[4]: i32 = %36
	lw	$v0, -168($fp)
	la	$gp, a_1
	sw	$v0, 16($gp)
	# %37: i32 = a_1[5]
	la	$gp, a_1
	lw	$v0, 20($gp)
	sw	$v0, -172($fp)
	# %38: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -176($fp)
	# %39: i32 = %37 + %38
	lw	$v0, -172($fp)
	lw	$v1, -176($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -180($fp)
	# a_1[5]: i32 = %39
	lw	$v0, -180($fp)
	la	$gp, a_1
	sw	$v0, 20($gp)
	# %40: i32 = a_1[6]
	la	$gp, a_1
	lw	$v0, 24($gp)
	sw	$v0, -184($fp)
	# %41: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -188($fp)
	# %42: i32 = %40 + %41
	lw	$v0, -184($fp)
	lw	$v1, -188($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -192($fp)
	# a_1[6]: i32 = %42
	lw	$v0, -192($fp)
	la	$gp, a_1
	sw	$v0, 24($gp)
	# %43: i32 = a_1[7]
	la	$gp, a_1
	lw	$v0, 28($gp)
	sw	$v0, -196($fp)
	# %44: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -200($fp)
	# %45: i32 = %43 + %44
	lw	$v0, -196($fp)
	lw	$v1, -200($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -204($fp)
	# a_1[7]: i32 = %45
	lw	$v0, -204($fp)
	la	$gp, a_1
	sw	$v0, 28($gp)
	# %46: i32 = a_1[8]
	la	$gp, a_1
	lw	$v0, 32($gp)
	sw	$v0, -208($fp)
	# %47: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -212($fp)
	# %48: i32 = %46 + %47
	lw	$v0, -208($fp)
	lw	$v1, -212($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -216($fp)
	# a_1[8]: i32 = %48
	lw	$v0, -216($fp)
	la	$gp, a_1
	sw	$v0, 32($gp)
	# %49: i32 = a_1[9]
	la	$gp, a_1
	lw	$v0, 36($gp)
	sw	$v0, -220($fp)
	# %50: i32 = i_5 * i_5
	lw	$v0, -8($fp)
	lw	$v1, -8($fp)
	mulu	$v0, $v0, $v1
	sw	$v0, -224($fp)
	# %51: i32 = %49 + %50
	lw	$v0, -220($fp)
	lw	$v1, -224($fp)
	addu	$v0, $v0, $v1
	sw	$v0, -228($fp)
	# a_1[9]: i32 = %51
	lw	$v0, -228($fp)
	la	$gp, a_1
	sw	$v0, 36($gp)
	# i_5: i32 = 0
	li	$v0, 0
	sw	$v0, -8($fp)
	# $L2_for_cond:
$L2_for_cond:
	# %52: i32 = i_5 < 10
	lw	$v0, -8($fp)
	li	$v1, 10
	slt	$v0, $v0, $v1
	sw	$v0, -232($fp)
	# if false %52 goto  $L4_for_end
	lw	$v0, -232($fp)
	beq	$v0, $zero, $L4_for_end

	# %53: i32 = a_1[i_5]
	la	$gp, a_1
	lw	$t9, -8($fp)
	sll	$t9, $t9, 2
	addu	$gp, $gp, $t9
	lw	$v0, 0($gp)
	sw	$v0, -236($fp)
	# param: i32  %53
	lw	$a0, -236($fp)
	sw	$a0, -240($fp)
	# call: void  putint
	addi	$sp, $fp, -244
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -236
	# param: i8  44
	li	$a0, 44
	sb	$a0, -237($fp)
	# call: void  putchar
	addi	$sp, $fp, -244
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -236
	# param: i8  32
	li	$a0, 32
	sb	$a0, -237($fp)
	# call: void  putchar
	addi	$sp, $fp, -244
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -236
	# %54: i32 = i_5 + 1
	lw	$v0, -8($fp)
	addi	$v0, $v0, 1
	sw	$v0, -240($fp)
	# i_5: i32 = %54
	lw	$v0, -240($fp)
	sw	$v0, -8($fp)
	# $L3_for_motion:
$L3_for_motion:
	# goto  $L2_for_cond
	j	$L2_for_cond

	# $L4_for_end:
$L4_for_end:
	# param: i8  10
	li	$a0, 10
	sb	$a0, -241($fp)
	# call: void  putchar
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i32  i_5
	lw	$a0, -8($fp)
	sw	$a0, -244($fp)
	# call: void  putint
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i8  44
	li	$a0, 44
	sb	$a0, -241($fp)
	# call: void  putchar
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i8  32
	li	$a0, 32
	sb	$a0, -241($fp)
	# call: void  putchar
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i32  j_5
	lw	$a0, -12($fp)
	sw	$a0, -244($fp)
	# call: void  putint
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i8  44
	li	$a0, 44
	sb	$a0, -241($fp)
	# call: void  putchar
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i8  32
	li	$a0, 32
	sb	$a0, -241($fp)
	# call: void  putchar
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i32  k_5
	lw	$a0, -108($fp)
	sw	$a0, -244($fp)
	# call: void  putint
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# param: i8  10
	li	$a0, 10
	sb	$a0, -241($fp)
	# call: void  putchar
	addi	$sp, $fp, -248
	sw	$ra, 0($sp)
	jal	putchar

	lw	$ra, 0($sp)
	addi	$sp, $fp, -240
	# ret: i32  0
	li	$v0, 0
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra


        # [compiler-generated](lib_io)
.text
putchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lb  $a0, 7($fp)
        li  $v0, 11
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
putint:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lw  $a0, 4($fp)
        li  $v0, 1
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        li  $v0, 12
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getint:
        sw      $fp, -4($sp)
        move    $fp, $sp
        addi    $sp, $sp, -4

        li  $v0, 5
        syscall

        move	$sp, $fp
        lw  $fp, -4($sp)
        jr  $ra

