        # [compiler-generated](os-wrapper)
        jal     main
        move    $a0, $v0
        li      $v0, 17
        syscall

	# global N_1: i32 = 10
.data
	N_1: .word 10
	# global a_1[10]: i32 = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	a_1: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	# define fun fib:
.text
fib:
	sw	$fp, -4($sp)
	move	$fp, $sp
	sw	$s0, -8($fp)
	lw	$s0, 4($fp)
	# %1: i32 = i_2 == 1
	li	$t0, 1
	seq	$t1, $s0, $t0
	# if false %1 goto  $L0
	sw	$t1, -12($fp)
	beq	$t1, $zero, $L0

	# ret: i32  1
	li	$v0, 1
	lw	$s0, -8($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L0:
$L0:
	# %2: i32 = i_2 == 2
	li	$t0, 2
	seq	$t1, $s0, $t0
	# if false %2 goto  $L1
	sw	$t1, -16($fp)
	beq	$t1, $zero, $L1

	# ret: i32  2
	li	$v0, 2
	lw	$s0, -8($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# $L1:
$L1:
	# %3: i32 = i_2 - 1
	addi	$t0, $s0, -1
	# param: i32  %3
	sw	$t0, -20($fp)
	sw	$t0, -24($fp)
	# %4 = call: i32  fib
	addi	$sp, $fp, -28
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -20
	move	$t0, $v0
	# %5: i32 = i_2 - 2
	addi	$t1, $s0, -2
	# param: i32  %5
	sw	$t0, -24($fp)
	sw	$t1, -28($fp)
	sw	$t1, -32($fp)
	# %6 = call: i32  fib
	addi	$sp, $fp, -36
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -28
	move	$t0, $v0
	# %7: i32 = %4 + %6
	lw	$t1, -24($fp)
	addu	$t2, $t1, $t0
	# ret: i32  %7
	move	$v0, $t2
	sw	$t0, -32($fp)
	sw	$t2, -36($fp)
	lw	$s0, -8($fp)
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra

	# define fun main:
main:
	sw	$fp, -4($sp)
	move	$fp, $sp
	# i_5 = alloc: i32
	# j_5 = alloc: i32
	# %1 = call: i32  getint
	addi	$sp, $fp, -16
	sw	$ra, 0($sp)
	jal	getint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -12
	move	$t0, $v0
	# i_5: i32 = %1
	move	$s0, $t0
	# %2 = call: i32  getint
	sw	$t0, -16($fp)
	addi	$sp, $fp, -20
	sw	$ra, 0($sp)
	jal	getint

	lw	$ra, 0($sp)
	addi	$sp, $fp, -16
	move	$t0, $v0
	# j_5: i32 = %2
	move	$s1, $t0
	# %3: i32 = i_5 * j_5
	mulu	$t1, $s0, $s1
	# %4: i32 = 0 - %3
	li	$t2, 0
	subu	$t3, $t2, $t1
	# param: i32  4
	sw	$t0, -20($fp)
	sw	$t1, -24($fp)
	sw	$t3, -28($fp)
	li	$a0, 4
	sw	$a0, -32($fp)
	# %5 = call: i32  fib
	addi	$sp, $fp, -36
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -28
	move	$t0, $v0
	# %6: i32 = %4 * %5
	lw	$t1, -28($fp)
	mulu	$t2, $t1, $t0
	# %7: i32 = a_1[1]
	la	$gp, a_1
	lw	$t3, 4($gp)
	# %8: i32 = %7
	# %10: i32 = %6
	# %11: i32 = %10 + %8
	addu	$t4, $t2, $t3
	# %12: i32 = %11
	# %13: i32 = %12 / 5
	li	$t5, 5
	div	$t4, $t5
	mflo	$t6
	# i_5: i32 = %13
	move	$s0, $t6
	# param: i32  5
	sw	$t0, -32($fp)
	sw	$t2, -36($fp)
	sw	$t2, -40($fp)
	sw	$t3, -44($fp)
	sw	$t3, -48($fp)
	sw	$t4, -52($fp)
	sw	$t4, -56($fp)
	sw	$t6, -60($fp)
	sw	$t5, -64($fp)
	# %17 = call: i32  fib
	addi	$sp, $fp, -68
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -60
	move	$t0, $v0
	# %18: i32 = %17 + 2
	addi	$t1, $t0, 2
	# param: i32  %18
	sw	$t0, -64($fp)
	sw	$t1, -68($fp)
	sw	$t1, -72($fp)
	# %19 = call: i32  fib
	addi	$sp, $fp, -76
	sw	$ra, 0($sp)
	jal	fib

	lw	$ra, 0($sp)
	addi	$sp, $fp, -68
	move	$t0, $v0
	# %20: i32 = 1197 - %19
	li	$t1, 1197
	subu	$t2, $t1, $t0
	# %21: i32 = %20 + -10091
	addi	$t3, $t2, -10091
	# j_5: i32 = %21
	move	$s1, $t3
	# k_5 = alloc: i32
	# k_5: i32 = -6
	li	$t4, -6
	move	$s2, $t4
	# %22: i32 = a_1[0]
	la	$gp, a_1
	lw	$t5, 0($gp)
	# %23: i32 = i_5 * i_5
	mulu	$t6, $s0, $s0
	# %24: i32 = %22 + %23
	addu	$t7, $t5, $t6
	# a_1[0]: i32 = %24
	# %25: i32 = a_1[1]
	la	$gp, a_1
	lw	$t8, 4($gp)
	# %26: i32 = i_5 * i_5
	mulu	$t9, $s0, $s0
	# %27: i32 = %25 + %26
	sw	$t0, -76($fp)
	addu	$t0, $t8, $t9
	# a_1[1]: i32 = %27
	# %28: i32 = a_1[2]
	la	$gp, a_1
	lw	$t1, 8($gp)
	# %29: i32 = i_5 * i_5
	sw	$t2, -80($fp)
	mulu	$t2, $s0, $s0
	# %30: i32 = %28 + %29
	sw	$t3, -84($fp)
	addu	$t3, $t1, $t2
	# a_1[2]: i32 = %30
	# %31: i32 = a_1[3]
	la	$gp, a_1
	lw	$t4, 12($gp)
	# %32: i32 = i_5 * i_5
	sw	$t5, -88($fp)
	mulu	$t5, $s0, $s0
	# %33: i32 = %31 + %32
	sw	$t6, -92($fp)
	addu	$t6, $t4, $t5
	# a_1[3]: i32 = %33
	# %34: i32 = a_1[4]
	la	$gp, a_1
	sw	$t7, 0($gp)
	sw	$t7, -96($fp)
	la	$gp, a_1
	lw	$t7, 16($gp)
	# %35: i32 = i_5 * i_5
	sw	$t8, -100($fp)
	mulu	$t8, $s0, $s0
	# %36: i32 = %34 + %35
	sw	$t9, -104($fp)
	addu	$t9, $t7, $t8
	# a_1[4]: i32 = %36
	# %37: i32 = a_1[5]
	la	$gp, a_1
	sw	$t0, 4($gp)
	sw	$t0, -108($fp)
	la	$gp, a_1
	lw	$t0, 20($gp)
	# %38: i32 = i_5 * i_5
	sw	$t1, -112($fp)
	mulu	$t1, $s0, $s0
	# %39: i32 = %37 + %38
	sw	$t2, -116($fp)
	addu	$t2, $t0, $t1
	# a_1[5]: i32 = %39
	# %40: i32 = a_1[6]
	sw	$t3, -120($fp)
	la	$gp, a_1
	sw	$t3, 8($gp)
	la	$gp, a_1
	lw	$t3, 24($gp)
	# %41: i32 = i_5 * i_5
	sw	$t4, -124($fp)
	mulu	$t4, $s0, $s0
	# %42: i32 = %40 + %41
	sw	$t5, -128($fp)
	addu	$t5, $t3, $t4
	# a_1[6]: i32 = %42
	# %43: i32 = a_1[7]
	sw	$t6, -132($fp)
	la	$gp, a_1
	sw	$t6, 12($gp)
	la	$gp, a_1
	lw	$t6, 28($gp)
	# %44: i32 = i_5 * i_5
	sw	$t7, -136($fp)
	mulu	$t7, $s0, $s0
	# %45: i32 = %43 + %44
	sw	$t8, -140($fp)
	addu	$t8, $t6, $t7
	# a_1[7]: i32 = %45
	# %46: i32 = a_1[8]
	sw	$t9, -144($fp)
	la	$gp, a_1
	sw	$t9, 16($gp)
	la	$gp, a_1
	lw	$t9, 32($gp)
	# %47: i32 = i_5 * i_5
	sw	$t0, -148($fp)
	mulu	$t0, $s0, $s0
	# %48: i32 = %46 + %47
	sw	$t1, -152($fp)
	addu	$t1, $t9, $t0
	# a_1[8]: i32 = %48
	# %49: i32 = a_1[9]
	sw	$t2, -156($fp)
	la	$gp, a_1
	sw	$t2, 20($gp)
	la	$gp, a_1
	lw	$t2, 36($gp)
	# %50: i32 = i_5 * i_5
	sw	$t3, -160($fp)
	mulu	$t3, $s0, $s0
	# %51: i32 = %49 + %50
	sw	$t4, -164($fp)
	addu	$t4, $t2, $t3
	# a_1[9]: i32 = %51
	# i_5: i32 = 0
	sw	$t5, -168($fp)
	la	$gp, a_1
	sw	$t5, 24($gp)
	li	$t5, 0
	move	$s0, $t5
	# $L3:
	sw	$t0, -172($fp)
	sw	$t1, -176($fp)
	la	$gp, a_1
	sw	$t1, 32($gp)
	sw	$t2, -180($fp)
	sw	$t3, -184($fp)
	sw	$t4, -188($fp)
	la	$gp, a_1
	sw	$t4, 36($gp)
	sw	$t6, -192($fp)
	sw	$t7, -196($fp)
	sw	$t8, -200($fp)
	la	$gp, a_1
	sw	$t8, 28($gp)
	sw	$t9, -204($fp)
$L3:
	# %52: i32 = i_5 < 10
	li	$t0, 10
	slt	$t1, $s0, $t0
	# if false %52 goto  $L2
	sw	$t1, -208($fp)
	beq	$t1, $zero, $L2

	# %53: i32 = a_1[i_5]
	move	$v1, $s0
	la	$gp, a_1
	sll	$v1, $v1, 2
	addu	$gp, $gp, $v1
	lw	$t0, 0($gp)
	# param: i32  %53
	move	$a0, $t0
	li	$v0, 1
	# call: void  putint
	syscall	
	# param: i8  44
	li	$a0, 44
	li	$v0, 11
	# call: void  putchar
	syscall	
	# param: i8  32
	li	$a0, 32
	# call: void  putchar
	syscall	
	# %54: i32 = i_5 + 1
	addi	$t1, $s0, 1
	# i_5: i32 = %54
	move	$s0, $t1
	# goto  $L3
	sw	$t0, -212($fp)
	sw	$t1, -216($fp)
	j	$L3

	# $L2:
$L2:
	# param: i8  10
	li	$a0, 10
	li	$v0, 11
	# call: void  putchar
	syscall	
	# param: i32  i_5
	move	$a0, $s0
	li	$v0, 1
	# call: void  putint
	syscall	
	# param: i8  44
	li	$a0, 44
	li	$v0, 11
	# call: void  putchar
	syscall	
	# param: i8  32
	li	$a0, 32
	# call: void  putchar
	syscall	
	# param: i32  j_5
	move	$a0, $s1
	li	$v0, 1
	# call: void  putint
	syscall	
	# param: i8  44
	li	$a0, 44
	li	$v0, 11
	# call: void  putchar
	syscall	
	# param: i8  32
	li	$a0, 32
	# call: void  putchar
	syscall	
	# param: i32  k_5
	move	$a0, $s2
	li	$v0, 1
	# call: void  putint
	syscall	
	# param: i8  10
	li	$a0, 10
	li	$v0, 11
	# call: void  putchar
	syscall	
	# ret: i32  0
	li	$v0, 0
	move	$sp, $fp
	lw	$fp, -4($sp)
	jr	$ra


        # [compiler-generated](lib_io)
.text
putchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lb  $a0, 7($fp)
        li  $v0, 11
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
putint:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        lw  $a0, 4($fp)
        li  $v0, 1
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getchar:
        sw	$fp, -4($sp)
        move	$fp, $sp
        addi	$sp, $sp, -4

        li  $v0, 12
        syscall

        move	$sp, $fp
        lw	$fp, -4($sp)
        jr  $ra

        # [compiler-generated](lib_io)
getint:
        sw      $fp, -4($sp)
        move    $fp, $sp
        addi    $sp, $sp, -4

        li  $v0, 5
        syscall

        move	$sp, $fp
        lw  $fp, -4($sp)
        jr  $ra

